.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.darkmode-btn{
  position: fixed;
  bottom: 0;
  right: 0;
}

.dark .dark\:bg-gray-900 {
  background-color: #000;
}

.line {
  width: 100%;
  max-width: 800px;
  height: 8px;
  margin: 0 0 10px 0;
  position: relative;
  display: inline-block;
  background-color: rgba(255,255,255,1);
}

.text {  
  font-size: 50px;  
  background: linear-gradient(90deg, red, blue);  
  -webkit-background-clip: text;  
  -webkit-text-fill-color: transparent;  
  transition: background 0.5s ease;  
}  

.round-shape-div-mask{
  width: 1200px;
  height: 1200px;
  background-color: transparent;
  text-align: center;
  mask-image: radial-gradient(circle, black 50%, transparent 50%);
 -webkit-mask-image: radial-gradient(circle, black 50%, transparent 50%);
 position: absolute;
 top: 0;
 bottom: 0;
 left: 0;
 right: 0;
 margin: auto;
 z-index: -1;
}

/*Snapping Cards*/
.cards{
  width: 90%;
}

.card{
  width: 60%;
}

.sun-moon{
  border-radius: 50%;
  right: -150px;
  top: -300px;
}

button{
  transition: all .2s linear;
}

.arrow-down{
  animation: blinking infinite;
  animation-duration: 1s;
}

@media(max-width: 1000px){
  .round-shape{
    width: 900px;
    height: 900px; 
  }
}

@media(max-width: 480px){
  .round-shape{
    width: 100%;
    height: 100%; 
  }
}


@keyframes blinking {
  0%{
    opacity: 0;
  }

  100%{
    opacity: 1;
  }
}